<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>走马灯</title>
        <script src="./jquery_mini(1).js"></script>
		<!-- style样式 -->
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				width: 370px;
				height: 370px;
			}
			/* 大盒子 */
			#box{
				margin: 100px auto;
				padding: 10px 0;
				border: 1px solid #000000;
				height: 370px;
				width: 390px;
				overflow: hidden;
				position: relative;
			}
			/* ul照片条 */
			#box_1{
				/* width: 1560px; */
				height: 370px;
				position: absolute;
				}
			/* 照片所在li */
			#box_1 li{
				float: left;
				margin: 0 10px;
			}
			/* 按钮ul */
			#box_2{
				position: absolute;
				bottom: 13px;
				right: 12px;
			}
			/* 按钮所在li */
			#box_2 li{
				font-size: 2px;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				float: left;
				background-color: white;
				margin-left: 5px;
				line-height: 15px;
				text-align: center;
			}
			
			#left{
				width: 30px;
				height: 80px;
				position: absolute;
				left: 10px;
				bottom:155px;
			}
			#right{
				width: 30px;
				height: 80px;
				position: absolute;
				right: 10px;
				bottom:155px;
			}
		</style>
	</head>
	<div id="box">
		<ul id="box_1">
			<li class="nav"><img src="" ></li>
			<li class="nav"><img src="" ></li>
			<li class="nav"><img src="" ></li>
			<li class="nav"><img src="" ></li> 
		</ul>
		<ul id="box_2">
			<li class="li"></li>
			<li class="li"></li>
			<li class="li"></li>
			<li class="li"></li>
		</ul>
		<button type="button" id="left"><</button>
		<button type="button" id="right">></button>
	</div>
	
	<!-- script样式 -->
	<script type="text/javascript">
		var div = document.getElementById("box");
		var ul = document.getElementById("box_1");
		var li = document.getElementsByClassName("nav");
		// 设置ul动态长度
		ul.style.width = 390*li.length + "px";
		// 按钮设置颜色
		var btn = document.getElementsByClassName("li");
		var index = 0;
		btn[index].style.backgroundColor = "#808080";
		
		// 鼠标点击图片轮播
		for(var i=0; i<btn.length; i++){
			btn[i].xb = i;
			btn[i].onclick = function(){
				index = this.xb;
				ul.style.left = -390*index + "px";
				setA();
			}
		}

		
		// 按钮变颜色
		function setA(){
			for(var i=0; i<btn.length; i++){
				if(index>=btn.length){
					index = 0;
					ul.style.left = 0+"px";
				}
				btn[i].style.backgroundColor = "white"
			}
			btn[index].style.backgroundColor = "#808080"
		}
		dsq();
		
		
		function dsq(){
			timer = setInterval(function(){
				index++;
				ul.style.left = -390*index + 'px';
				if(index>=4){
					index = 0;
					ul.style.left = 0 + "px";
				}
				setA();
			},1000)
		}
		div.onmouseover = function(){
			clearInterval(timer);
		}
		div.onmouseout = function(){
			dsq();
		}
		
		// 设置左右按钮
		var left = document.getElementById("left");
		var right = document.getElementById("right");
		left.onclick = function(){
			if(index === 0){
				index = 3;
			}else{
				index--
			}
			setA()
			ul.style.left = -390*index + "px";
		}
		right.onclick = function(){
			if(index === 3){
				index = 0;
			}else{
				index++
			}		
			ul.style.left = -390*index + "px";
			setA()
		}

        $(function(){
    let obj;
            $.ajax({
                url:"xuanxiangka_1.json",
                type:"GET",
                dataType:"json",
                async:false,
                success:function(d){
                    obj = d;
                }
            })
            for(let i = 0; i<obj.src.length; i++){
                $("div img").eq(i).attr("src",obj.src[i]);
            }

            })
	</script>
	<body>
	</body>
</html>
